<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xyinc</groupId>
	<artifactId>xy-locator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>xy-locator-api</module>
		<module>xy-locator-web</module>
		<module>xy-locator-repository</module>
		<module>xy-locator-service</module>
		<module>xy-locator-model</module>
	</modules>
	<packaging>pom</packaging>

	<name>xy-locator</name>
	<description>test locator application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<lombok.version>1.16.18</lombok.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<modelmapper.version>1.0.0</modelmapper.version>

		<!--database-->
		<liquibase.core.version>3.5.3</liquibase.core.version>
		<postgresql.version>42.1.4</postgresql.version>
        <hibernate.javax.persistence.version>1.0.0.Draft-16</hibernate.javax.persistence.version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.xyinc</groupId>
                <artifactId>xy-locator-api</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.xyinc</groupId>
				<artifactId>xy-locator-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyinc</groupId>
				<artifactId>xy-locator-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyinc</groupId>
				<artifactId>xy-locator-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyinc</groupId>
				<artifactId>xy-locator-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--Spring-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!--End Spring-->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.javax.persistence.version}</version>
			</dependency>
			<!--Test Dependencies-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
