endpoints.enabled=true
management.security.enabled=false

endpoints.liquibase.enabled=true

liquibase.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xy_locator
spring.datasource.username=xy_locator
spring.datasource.password=xy_locator

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
